# webapi-codemaze

./: .gitignore  AccountOwner.slnx  README.md
scripts/: cria-tabelas.sql  popula-tabelas.sql
src/AccountOwnerApi/: AccountOwnerApi.csproj  AccountOwnerApi.http  Program.cs
src/AccountOwnerApi/Controllers/: TesteController.cs
src/AccountOwnerApi/Extensions/: ServiceExtensions.cs
src/AccountOwnerApi/Properties/: launchSettings.json
src/Contracts/: ILoggerManager.cs
src/LoggerService/: LoggerManager.cs  LoggerService.csproj
